.card-container-container{
  display: flex;
  justify-content: space-between;
  width: 80%;
  row-gap: 20px;
  flex-wrap: wrap;
 
}
.card-container{
   cursor: pointer;
  
}




.container {
  width: 90%;
  max-width: 1200px;
  margin: auto;
  padding: 2rem 0;
}


.properties-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 1.5rem;
}



.watchlistp{
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.05);
    padding: 20px;
    border-radius: 8px;
}
.property-card img {
  width: 100%;
  height: 180px;
  object-fit: cover;
}

/* .price-tag {
  position: absolute;
  top: 12px;
  left: 12px;
  background-color: rgba(0,0,0,0.7);
  color: white;
  padding: 0.4rem 0.75rem;
  border-radius: 6px;
  font-weight: bold;
}
.bi-plus-lg{
  display: none;
    position: absolute;
  top: 12px;
  right: 5px;
  background-color: rgba(0,0,0,0.7);
  color: white;
  padding: 0.4rem 0.75rem;
  border-radius: 6px;
  font-weight: bold;
}
.property-card h3 {
  margin: 1rem 1rem 0.5rem;
  font-size: 1.1rem;
}

.property-card p {
  margin: 0 1rem 1rem;
  color: #555;
} */
